<!DOCTYPE html>
<html>
    <head>
        <title>Table Formatting USing CSS</title>
        <link rel="stylesheet" href="tables.css">

    </head>

    <body>
        <div class="myTable">
            <table>
                <caption>Sample Data</caption>
                <thead class="header">
                    <th>
                        <tr>
                            <td>Brand</td>
                            <td>Best Product</td>
                            <td>Year</td>
                        </tr>
                    </th>
                </thead>

                <tbody>
                    <tr>
                        <td>HP</td>
                        <td>Laptop, Printers</td>
                        <td>Unknown</td>
                    </tr>

                    <tr>
                        <td>Samsung</td>
                        <td>Phones, Laptops, CPU, Tvs</td>
                        <td>Unknown</td>
                    </tr>

                    <tr>
                        <td>Toshiba</td>
                        <td>Laptops, Networking tools</td>
                        <td>Unknown</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>