<!DOCTYPE html>
<html>
    <head>
        <title>Borders in CSS</title>
        <link rel="stylesheet" href="border.css">
        <link rel="icon" href="icon.png">
    </head>


    <body>
        <div id="c">
            <p>This is just words</p>
            <p>This is just a sample  btw</p>
        </div>

        <div id="d">
            <p>Dotted outline</p>
        </div>

        <div id="e">
            <p>Double outline</p>
        </div>

        <div id="f">
            <p>Dashed outline</p>
        </div>

        <div id="g">
            <p>Inset outline</p>
        </div>

        <div id="h">
            <p>Outset outline</p>
        </div>

        <div id="j">
            <p>This will be grooved</p>
        </div>
    </body>
</html>